    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        margin: 50px 0;
        width: calc(100vw - 100px);
        transform: translateX(calc(50vw - 50%));
        display: grid;
        grid-template-columns: 170px 1fr 203px;
        grid-template-rows: 120px 50px auto 240px 240px 1fr 240px;
        grid-template-areas: "header    header    header   " "nav       nav       nav      " "coverPage CoverPage CoverPage" "Top       Top       Social   " "Top       Top       Navigate " "Top       Top       none     " "footer    footer    footer   ";
        gap: 20px;
    }
    
    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 120px 1fr 200px;
        grid-template-rows: repeat(2, 1fr) 50px;
    }
    
    #logo {
        grid-row: span 2;
        justify-self: center;
        height: 100%;
    }
    /**/
    
    header span {
        grid-column: span 3;
        text-align: end;
    }
    
    #lang {
        grid-row: span 2;
    }
    
    nav {
        display: grid;
        grid-template-columns: repeat(6, auto) 1fr 150px;
        grid-area: nav;
        padding: 0 20px;
        gap: 20px;
        align-items: center;
        background: linear-gradient(#333 0%, #aaa 10%, #444 50%, #222 90%);
    }
    
    nav a {
        color: white;
    }
    
    a {
        text-decoration: none;
    }
    
    #p {
        grid-area: text;
    }
    
    #coverPage {
        grid-area: coverPage;
        width: calc(100vw - 100px)
    }
    
    #Top,
    #Social,
    #Navigate {
        border: 1px solid #000;
    }
    
    #Top {
        display: grid;
        grid-area: Top;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px fit-content 60px 45px 150px auto;
        grid-template-areas: "Title Title Title Title" "img img img img" "button1 button1 button2 button2" "Subtitle Subtitle Subtitle Subtitle" "img1 img2 img3 img4" "Review Review Review Review";
    }
    
    #Title,
    #Subtitle {
        background: linear-gradient(#444 0%, #eee 5%, #555 25%, #333 45%);
        color: white;
        display: flex;
        align-items: center;
        padding: 0 0 0 20px;
    }
    
    #button1 {
        grid-area: button1;
        text-align: center;
        justify-self: center;
        align-self: center;
        padding: 5px 15px;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    #button2 {
        grid-area: button2;
        text-align: center;
        justify-self: center;
        align-self: center;
        padding: 5px 15px;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    .button3 {
        grid-area: button3;
        text-align: center;
        justify-self: center;
        align-self: center;
        padding: 5px 10px;
        margin-top: 1px;
        margin-bottom: 2px;
        margin-left: 10px;
    }
    
    #Title {
        grid-area: Title;
    }
    
    #Subtitle {
        grid-area: Subtitle;
    }
    
    #img1 {
        width: 90%;
        justify-self: center;
        grid-area: img1;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    #img1 img {
        width: 100%;
        height: 80%;

    }
    
    #img2 {
        width: 90%;
        justify-self: center;
        grid-area: img2;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    #img2 img {
        width: 100%;
        height: 80%;
    }
    
    #img3 {
        width: 90%;
        justify-self: center;
        grid-area: img3;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    #img3 img {
        width: 100%;
        height: 80%;
    }
    
    #img4 {
        width: 90%;
        justify-self: center;
        grid-area: img4;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 15px;
    }
    
    #img4 img {
        width: 100%;
        height: 80%;
    }
    
    #Review {
        grid-area: Review;
        align-items: center;
        justify-content: center;
        width: 100;
    }
    
    #img {
        display: grid;
        grid-area: img;
        grid-template-columns: auto 1fr;
        gap: 1px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    #img p {
        max-width: 100% !important;
    }
    
    #Navigate {
        grid-area: Navigate;
        background: linear-gradient( rgba(233, 0, 0, 0.821) 0%, rgba(255, 0, 0, 0.7) 5%, rgb(51, 17, 200) 25%, rgb(90, 14, 211) 45%);
        text-align: left;
        line-height: 20px;
        height: 110%;
    }
    
    #Social {
        grid-area: Social;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: linear-gradient( #444 0%, #eee 5%, #555 25%, #333 45%);
    }
    
    #footer {
        grid-area: footer;
        width: 100;
        height: 20px;
        margin-top: 20px;
        margin-bottom: 230px;
        background-color: rgb(0, 0, 0);
    }
    
    #bloque1 {
        grid-area: bloque1;
        width: 100%;
        height: 10px;
        text-decoration: auto;
        margin-top: 40px;
    }
    
    .lupa {
        position: absolute;
        margin-top: 0.5px;
    }
    
    .edu {
        margin-right: 40px;
        text-align: center;
        margin-bottom: 15px;
        line-height: 65px;
    }
    
    .elias {
        position: absolute;
        margin-left: 350px;
    }
    
    .fa-solid fa-rhombus {
        background-image: url()
    }